/* ROOT VARIABLES */
:root {
  --var-white-color: #fff;
  --var-black-color: #000;
  /* --var-theme-color: #ae0c0d; */
  /* --var-theme-color: #ae0c0d; */
  --var-theme-color: #636363;
  /* --var-accent-color: #636363; */
}

@font-face {
  font-family: "myWebFont";
  /* src: url("../fonts/Swis721_Cn_BT_Bold.ttf"); */
  src: url("../fonts/Swiss721BoldRoundedBT.ttf");
  /* font-weight: 700; */
}

/* @font-face {
  font-family: "myWebFont";
  src: url("../fonts/Swis721_BT_Italic.ttf");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "myWebFont";
  src: url("../Swis721_Lt_BT_Light.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "myWebFont";
  src: url("../fonts/Swiss721BoldRoundedBT.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "myWebFont";
  src: url("../fonts/Swis721_LtEx_BT_Light.ttf");
  font-weight: 500;
} */

/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-size: 1rem;
  font-weight: 400;
  font-family: "myWebFont", Fallback, sans-serif;
}
section {
  padding: 1.2rem 0;
}

/* home page */

.lform {
  justify-content: space-around;
  background: var(--var-white-color);
  padding: 0.4rem 01rem;
  border-radius: 20px;
  border: 1px solid var(--var-white-color);
  box-shadow: 2px 2px 4px rgb(152, 149, 146);
  align-items: center;
}
.lform label {
  color: var(--var-black-color);
  font-size: 1rem;
  font-weight: 600;
  /* margin-right: 1rem; */
}
.lform input {
  text-align: center;
  border: 0 0 0 2px solid var(--var-black-color);
  width: 60%;
}

.prpt {
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 1rem;
  display: inline-block;
}
.prpt a {
  text-decoration: none;
  color: var(--var-black-color);
}
.wld i {
  font-size: 1.4rem;
  padding: 0 1rem;
}

.us_span {
  padding: 0.8rem 1rem;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid var(--var-white-color);
  box-shadow: 2px 2px 4px rgb(152, 149, 146);
}
.us_span i {
  color: var(--var-black-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.3rem 0.5rem;
}
.btns_wrp {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.btns_inn img {
  max-width: 25px;
}

.btns_inn i {
  font-size: 1.7rem;
  color: #b4b4b4;
}
.btns_inn:hover .btns img {
  cursor: pointer;
  transform: scale(1.1);
}

.btns_inn {
  display: inline-grid;
  text-align: center;
  align-items: center;
  place-items: center;
}
.btns_inn a {
  text-decoration: none;
  color: var(--var-black-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 0;
}

.btns_filter {
  text-align: end;
  padding-right: 0rem;
}

.btns_filter a {
  text-decoration: none;
  padding: 0.7rem 0.9rem;
  /* background: var(--var-theme-color); */
  border-radius: 20px;
  box-shadow: 2px 2px 3px rgb(174, 170, 170);
  margin: 0 0.3rem;
  border: 1px solid var(--var-white-color);
  transition: all.3s ease-in-out;
}
.btn_fw {
  background-color: var(--var-white-color);
  color: var(--var-black-color);
}
.btn_fw:hover {
  background-color: var(--var-theme-color);
  color: var(--var-white-color);
}

.btn_fp {
  background-color: var(--var-theme-color);
  color: var(--var-white-color);
}

.btn_fp:hover {
  background-color: var(--var-white-color);
  color: var(--var-theme-color);
}

.pr_wrp {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 1rem;
  align-items: top;
}

.pr_Cont h4 {
  font-size: 1.2rem;
  font-weight: 600;
  /* padding: 1rem 0; */
  margin-bottom: 0.2rem;
}

.pr_Cont h5 {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: start;
}

.tabs_sec {
  /* margin-bottom: 3rem; */
}

.newTabs {
  /* padding-top: 3.3rem; */
  margin-bottom: 11rem;
}

.footer {
  background: var(--var-theme-color);
  padding: 1rem;
}

.plinks a,
.pspan span,
.pright {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 0 0.4rem;
}
/* home page */

/* about us page */
.abt_text h3 {
  color: var(--var-black-color);
  font-size: 1.5rem;
  padding: 0 0.5rem;
}

/* about us page */

/* ads us page */

.ads_sec {
  background-image: url("../images/ad2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hrtz {
  /* background-image: url("../images/ad2.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3.5rem 1rem;
}

.hrtz h2 {
  font-size: 3rem;
  font-weight: bold;
}
.hrtz h5 {
  font-size: 1.25rem;
  font-size: 1.6rem;
  font-weight: 500;
  padding-right: 2rem;
}

.ad_top {
  padding-top: 0.6rem;
  font-size: 1rem;
  color: grey;
}
h6.ads_text {
  font-size: 1.3rem;
  color: #3c3b3b;
}

.ads_sec img {
  min-height: 250px;
}

.ad3_div,
.ad4_div {
  position: relative;
}
.ad3_text {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  /* text-shadow: 2px 2px rgb(0, 0, 0); */
}
h4.ad3_text {
  transform: translate(11%, 180px);
}
p.ad3_text {
  transform: translate(5%, 212px);
}
.ad4_text {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  /* text-shadow: 2px 2px black; */
}
h4.ad4_text {
  transform: translate(50%, 65px);
}
a.ad4_text {
  transform: translate(222px, 188px);
}
/* ads us page */

/* info page */

.info_wrp {
  padding: 1rem 2rem;
  /* border: 1px solid; */
  border-radius: 6px;
  box-shadow: 2px 2px 10px grey;
  min-height: 200px;
  cursor: pointer;
}
.info_title {
  font-weight: bold;
}

.info_text {
  padding-right: 1.5rem;
}
.info_wrp img {
  padding: 1rem 0;
  max-width: 62px;
  height: auto;
}

/* info page */

/* house page */
.hs_rat {
  display: flex;
  gap: 2rem;
}

.hs_rat span {
  font-size: 0.9rem;
}

.hs_rat i {
  font-size: 0.8rem;
}

.host_title {
  color: #000;
  font-size: 2rem;
  font-weight: bold;
}

.host_desc {
  color: #999;
}

.here {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1rem 0;
  padding-right: 2rem;
}
.offer {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0rem 0;
}
.offer_wrp {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.offer_wrp span {
  font-size: 0.8rem;
  padding: 0.6rem 0;
}

.amn_btn {
  border: 1px solid black;
  border-radius: 10px;
  font-weight: 600;
  margin: 1rem 0;
}

.rev_wrp {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.rev_head {
  font-size: 1rem;
  padding: 2rem 0;
}

.rating {
  width: 100px;
  height: 1rem;
  background-color: #000;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.tst_inf_wrp h6 {
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
  margin: 0;
}

.tst_info {
  display: flex;
  gap: 1rem;
  /* align-items: center; */
}

.tst_inf_wrp {
  color: grey;
}
.tst_img {
  max-width: 20%;
}

.tst_img {
  max-width: 40px;
  height: auto;
  border-radius: 50px;
}
.tst_cont {
  padding: 1rem;
  margin-right: 3rem;
}

.tst_cont a {
  /* text-decoration: none; */
  color: black;
  font-weight: bold;
}
.tst_wrp {
  padding: 0 1rem;
}

/* house page */

h3.let {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--var-theme-color);
  padding: 1rem 0;
}

.desc_type input {
  visibility: hidden;
}

.desc_type_inn {
  background: var(--var-white-color);
  padding: 0.4rem 1rem;
  margin: 0.2rem;
  border-radius: 10px;
  transition: all.2s linear;
  box-shadow: 1px 1px 2px grey;
}

.desc_type_inn:has(input:checked) {
  background-color: var(--var-theme-color);
  color: var(--var-white-color);
}

/* .desc_type_inn:focus {
  border: 1px solid var(--var-theme-color);
} */
/* .desc_type input:checked {
  outline: 2px solid #bb2d3b;
} */

.save {
  background: var(--var-white-color);
  padding: 0.3rem 0.8rem;
  border: 1px solid var(--var-theme-color);
  border-radius: 10px;
  align-items: center;
}

.save:hover {
  background: var(--var-theme-color);
  color: var(--var-white-color);
}

.chs_lc input[type="select"] {
  padding: 0.3rem;
  border-radius: 10px;
  text-align: center;
  width: 78%;
  text-align: center;
}

.typ {
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
  padding: 0.6rem 0;
}

.plc input {
  padding: 0.6rem 0.6rem;
  /* text-align: center; */
  width: 70%;
  /* border-radius: 10px; */
  border: none;
  border-bottom: 1px solid grey;
}
.plcwrp {
  /* border: 1px solid var(--var-theme-color); */
  padding: 1.5rem 0;
  border-radius: 12px;
}

.set_pr input,
.crt input {
  display: block;
  padding: 1rem;
  background: #b9b3b391;
  border-radius: 6px;
  /* width: 66%; */
}
.crt textarea {
  padding: 1rem;
  border-radius: 6px;
  width: 444px;
}

.sl input {
  display: block;
  padding: 0.5rem;
  background: #c9b9b9c7;
  border-radius: 10px;
}

.prop_links a {
  color: black;
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
}
h3.prop_title {
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem 0;
}
.hs_btn a {
  color: black;
  text-decoration: none;
  font-size: 0.9rem;
  padding-left: 1rem;
}

.myTabs img {
  width: 270px;
}

.right_img {
  height: 250px;
}

.hosted {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.logo {
  width: 88px;
  height: auto;
}

ul#pills-tab {
  margin-bottom: 3rem;
  /* margin-top: -5rem; */
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #bb2d3b;
}

h2.dbl {
  font-size: 2.2rem;
  font-weight: bold;
  color: grey;
  text-align: center;
  /* padding: 2rem 0; */
}

form.login_form {
  padding: 3rem;
  background: #ffffff54;
  border-radius: 22px;
  text-align: center;
  box-shadow: 2px 2px 4px #060606;
}

.login_form input,
.login_form select {
  line-height: 3;
  border-radius: 20px;
}

.abt_img {
  height: 150px;
}
.pr_sec img {
  height: 222px;
  width: 280px;
}
.showall_wrp {
  position: relative;
}

a.show_all {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  background: white;
  padding: 0.6rem;
  border: 1px solid grey;
  border-radius: 6px;
  position: absolute;
  right: 100px;
  /* top: 33px; */
  transform: translate(50%, -60px);
}
.checREl {
  position: relative;
}

.check_wrp {
  position: fixed;
  bottom: 77px;
  right: 55px;
  width: 344px;
  padding: 2.2rem 1rem;
  background: #fff;
  box-shadow: 2px 2px 5px grey;
  border-radius: 12px;
}
.check_rev {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 0;
}
.check_rev span {
  font-size: 1.2rem;
}
.check_rev span strong {
  font-size: 1.5rem;
}

.check_up input,
.check_up select {
  padding: 1rem 0.3rem;
  font-weight: bold;
}
button.bk_btn {
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: center;
  margin: 1rem 0;
  background: var(--var-theme-color);
  border-radius: 6px;
  color: var(--var-white-color);
  font-weight: 600;
}

.check_low h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--var-theme-color);
  padding: 1rem 0;
}

.check_low H6 {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.2rem 0;
}

div#navbarSupportedContent .nav-item {
  padding-left: 4rem;
}

.plc_btn {
  font-size: 0.8rem;
  background: white;
  padding: 0.5rem 0.6rem;
  border-radius: 100%;
  margin: 0 0.3rem;
  border: 1px solid grey;
}

.desc_type_inn img {
  width: 16px;
}

.tst_inf_wrp p {
  margin-bottom: 0;
}

.rev_head i {
  font-size: 0.9rem;
}

.slider_wrp .slick-next:before,
.slider_wrp .slick-prev:before {
  /* content: "Ã¢â€ Â"; */
  color: black;
  font-size: 1.5rem;
  padding: 0.4rem;
}

.pr_top .slick-prev:before,
.pr_top .slick-next:before {
  background-color: #0b0a0a;
  color: #fffcfc;
  /* padding: 0.2rem; */
  border-radius: 50px;
  /* font-size: 14px; */
}

.propTabs .slick-prev:before,
.propTabs .slick-next:before {
  /* content: "ÃƒÂ¢Ã¢â‚¬Â Ã‚Â"; */
  color: rgb(43, 42, 42);
  font-size: 1.5rem;
  padding: 0.4rem;
}
div#navbarSupportedContent .nav-item {
  padding-left: 14rem;
}
.slider_wrp .slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  padding: 0 0.5rem;
}

.lform label::after {
  content: "I";
  color: black;
  margin-left: 5rem;
}

.offer_wrp img {
  max-width: 25px;
}

.offer_wrp i {
  font-size: 1.7rem;
  color: #999494;
}

.pr_top .slick-prev {
  left: 0px;
  z-index: 999;
}
.pr_top .slick-next {
  right: 0px;
  z-index: 999;
}

@media only screen and (max-width: 767px) and (min-width: 300px) {
  div#navbarSupportedContent .nav-item {
    padding-left: unset;
  }
  .btns_wrp {
    flex-direction: column;
    margin-bottom: 2rem;
    justify-content: center;
  }
  .lform {
    margin-top: 2rem;
  }
  .us_span {
    padding: 0.4rem;
  }

  .btns_filter {
    text-align: center;
  }
  .pr_wrp {
    justify-content: start;
  }

  .abt_text h3 {
    text-align: center;
  }
  h2.dbl {
    font-size: 1.2rem;
    text-align: center;
  }
  div#navbarSupportedContent .nav-item {
    padding-left: unset;
  }
  .pright {
    padding: 1rem 0;
  }
  .desc_type {
    flex-direction: column;
  }
  .info_wrp {
    margin: 1rem 0;
  }
  .myTabs img {
    width: 215px;
  }

  .check_wrp {
    width: 266px;
    padding: 1rem 0.8rem;
  }

  .check_low h3 {
    font-size: 1.2rem;
    padding: 0.6rem 0;
  }
  .check_low H6 {
    font-size: 0.9rem;
  }
  .check_rev span {
    font-size: 1rem;
  }
  .check_up input,
  .check_up select {
    padding: 0.7rem 0.2rem;
  }

  .hs_rat {
    flex-direction: column;
  }
  .hs_btn {
    padding: 1rem 0;
  }
}
